# taskmanagement-13-08-2022-02

./: pom.xml
assignee/: pom.xml
assignee/src/main/java/com/system/assignee/controller/: AssigneeController.java
assignee/src/main/java/com/system/assignee/dao/: AssigneeDao.java
assignee/src/main/java/com/system/assignee/model/: Assignee.java
assignee/src/main/java/com/system/assignee/service/: AssigneeService.java
assignee/src/main/java/com/system/assignee/service/impl/: AssigneeImplementation.java
assignee/src/main/java/com/system/assignee/service/implementation/: AssigneeImplementation.java
assignee/src/main/java/com/system/assignee/view/: AssigneeDetails.java  AssigneeMenu.java
assignee/src/main/resources/OSGI-INF/blueprint/: my-service.xml
task/: pom.xml
task/src/main/java/com/system/task/controller/: TaskController.java
task/src/main/java/com/system/task/dao/: TaskDao.java
task/src/main/java/com/system/task/model/: Task.java
task/src/main/java/com/system/task/service/: TaskService.java
task/src/main/java/com/system/task/service/impl/: TaskImplementation.java
task/src/main/java/com/system/task/service/implementation/: TaskImplementation.java
task/src/main/java/com/system/task/view/: MenuLauncher.java  TaskDetails.java  TaskMenu.java
task/src/main/resources/OSGI-INF/blueprint/: my-service.xml
taskAssigner/: pom.xml
taskAssigner/src/main/java/com/system/taskAssigner/controller/: TaskAssignerController.java
taskAssigner/src/main/java/com/system/taskAssigner/dao/: TaskAssignerDao.java
taskAssigner/src/main/java/com/system/taskAssigner/model/: TaskAssigner.java
taskAssigner/src/main/java/com/system/taskAssigner/service/: TaskAssignerService.java
taskAssigner/src/main/java/com/system/taskAssigner/service/impl/: TaskAssigner.java
taskAssigner/src/main/java/com/system/taskAssigner/service/implementation/: TaskAssigner.java
taskAssigner/src/main/java/com/system/taskAssigner/view/: TaskAssignerDetails.java  TaskAssignerMenu.java
taskAssigner/src/main/resources/OSGI-INF/blueprint/: my-service.xml
